--cpu=Cortex-M4.fp.sp
"spi_learning\startup_stm32f407xx.o"
"spi_learning\main.o"
"spi_learning\gpio.o"
"spi_learning\spi.o"
"spi_learning\tim.o"
"spi_learning\stm32f4xx_it.o"
"spi_learning\stm32f4xx_hal_msp.o"
"spi_learning\bmi088.o"
"spi_learning\callback.o"
"spi_learning\stm32f4xx_hal_spi.o"
"spi_learning\stm32f4xx_hal_rcc.o"
"spi_learning\stm32f4xx_hal_rcc_ex.o"
"spi_learning\stm32f4xx_hal_flash.o"
"spi_learning\stm32f4xx_hal_flash_ex.o"
"spi_learning\stm32f4xx_hal_flash_ramfunc.o"
"spi_learning\stm32f4xx_hal_gpio.o"
"spi_learning\stm32f4xx_hal_dma_ex.o"
"spi_learning\stm32f4xx_hal_dma.o"
"spi_learning\stm32f4xx_hal_pwr.o"
"spi_learning\stm32f4xx_hal_pwr_ex.o"
"spi_learning\stm32f4xx_hal_cortex.o"
"spi_learning\stm32f4xx_hal.o"
"spi_learning\stm32f4xx_hal_exti.o"
"spi_learning\stm32f4xx_hal_tim.o"
"spi_learning\stm32f4xx_hal_tim_ex.o"
"spi_learning\system_stm32f4xx.o"
--strict --scatter "spi_learning\spi_learning.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spi_learning.map" -o spi_learning\spi_learning.axf